@import reset.sass
@import global.sass
@import url(http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css)

html,
body
	font-family: sans-serif

#videoPlayer
	display: block
	position: absolute
	z-index: 10
	width: 550px
	height: 366px
	background-color: #000
	right: 20px
	top: 20px

#videoPlayerSmall
	display: block
	position: absolute
	z-index: 10
	width: 320px
	height: 240px
	background-color: #000
	left: 20px
	top: 20px

